<?php

return [
    'routes' => require_once('../Config/routes.php'),
    'homeUrl' => '/',
];

/**
 * 1. Добавить основной конфиг приложения app.php
 * В нем у тебя должны быть два параметра (читай "подмассива") с ключами
 * - routes - твои роуты, которые должны подключаться сюда из файла
 * - homeUrl - адрес домашней страницы, куда будут вести всякие там редиректы
 * */